* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 40px 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.3);
}

.hero {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    padding: 60px 40px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
    animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

.profile-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 6px solid #667eea;
    object-fit: cover;
    margin: 0 auto 25px;
    display: block;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.4);
    position: relative;
    z-index: 1;
}

.hero h1 {
    color: white;
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.hero .tagline {
    color: #667eea;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 25px;
    position: relative;
    z-index: 1;
}

.social-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(102, 126, 234, 0.2);
    color: white;
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.social-link:hover {
    background: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.content {
    padding: 50px 40px;
}

.section {
    margin-bottom: 45px;
}

.section h2 {
    color: #1a1a2e;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.icon {
    width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 10px;
    color: white;
    font-size: 18px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.service-card {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.service-card .emoji {
    font-size: 2rem;
    margin-bottom: 10px;
}

.service-card h3 {
    color: #1a1a2e;
    font-size: 1rem;
    font-weight: 600;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.portfolio-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    aspect-ratio: 1;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.portfolio-item:hover {
    transform: scale(1.05);
}

.portfolio-item::before {
    content: '▶';
    font-size: 3rem;
    color: white;
    z-index: 1;
}

.pricing-box {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(102, 126, 234, 0.3);
}

.pricing-box h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.price {
    font-size: 3rem;
    font-weight: 800;
    margin: 20px 0;
}

.price-note {
    font-size: 0.95rem;
    opacity: 0.9;
    margin-top: 10px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-box {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    border: 2px solid #e9ecef;
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    color: #667eea;
    margin-bottom: 5px;
}

.stat-label {
    color: #6c757d;
    font-size: 0.9rem;
    font-weight: 600;
}

.cta-section {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    padding: 50px 40px;
    text-align: center;
    margin-top: 40px;
    border-radius: 20px;
}

.cta-section h2 {
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    background: #667eea;
    color: white;
    padding: 18px 50px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.cta-button:hover {
    background: #764ba2;
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.5);
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero .tagline {
        font-size: 1.1rem;
    }

    .content {
        padding: 30px 25px;
    }

    .section h2 {
        font-size: 1.5rem;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}
